# 链表

# 基本定义：链表中的各对象按线性顺序排列。数组的线性顺序是由数组下标决定的，与数组不同的是，链表的顺序是由各个对象里的指针决定的。

# 双向链表：双线链表中的每个元素都是一个对象，每个对象有一个关键字 key 和两个指针：next 和 prev。对象中还可以包含其它的辅助数据（即卫星数据）。
#          设 x 为链表的一个元素，x.next 指向它在链表中的后继元素，x.prev 指向它的前驱元素。
#          如果 x.prev = None, 即元素 x 没有前驱，因此 x 是链表的第一个元素，即链表的头(head)；
#          如果 x.next = None，则元素 x 没有后继，因此 x 是链表的最后一个元素，即链表的尾(tail)。
#          属性 L.head 指向链表的第一个元素，如果 L.head = None，则链表为空。

# 链表分类：
