# 思考题8.4：（水壶）假设给了你 n 个红色的水壶和 n 个蓝色的水壶。它们的形状和尺寸都各不相同。所有的红色水壶中所盛的水都不一样多，蓝色水壶也是如此。而且，
#            对于每一个红色水壶来说，都有一个对应的蓝色水壶，两者盛有一样多的水；反之亦然。
#            你的任务是找出所有的所盛水量一样多的红色水壶和蓝色水壶，并将它们配成一对。为此，你可以执行如下操作：挑出一对水壶，其中一个是红色的，另一个是
#            蓝色的，将红色水壶中倒满水，再将水倒入蓝色的水壶中。通过这一操作，可以判断出这个红色水壶是否比蓝色水壶盛的水更多，或者两者是一样多的。假设
#            这样的比较需要花费一个单位时间。你的目标是找出一个算法，它能够用最少的比较次数来确定所有水壶的配对。注意：你不能直接比较两个红色或两个蓝色
#            的水壶。

#8.4(a)：设计一个确定性算法，它能够用 θ(n^2) 次比较来完成所有水壶的配对。
#8.4(b)：证明：解决该问题算法的比较次数下界为 Ω(nlgn)
#8.4(c)：设计一个随机算法，其期望的比较次数为 O(nlgn)，并证明这个界是正确的。对你的算法来说，最坏情况下的比较次数是多少？

