# 思考题8.2：（线性时间原址排序）假设有一个包含 n 个待排序数据记录的数组，且每条记录的关键字的值为 0 或 1。对这样一组记录进行排序的算法可能具备如下三种
#            特性中的一部分。
#           （1）算法的时间代价是 O(n)
#           （2）算法是稳定的
#           （3）算法是原址排序，除了输入数组之外，算法只需要固定的额外存储空间

#8.2(a)：给出一个满足上述条件 1 和条件 2 的算法。
#8.2(b)：给出一个满足上述条件 1 和条件 3 的算法。
#8.2(c)：给出一个满足上述条件 2 和条件 3 的算法。
#8.2(d)：你设计的算法 (a) ~ (c) 中的任一个是否可以用于 RadixSort 的第 2 行作为基础排序方法，从而使 RadixSort 在排序有 b 位关键字的 n 条记录时的代价
#        是 O(bn)？如果可以，请解释应如何处理；如果不行，请说明原因。
#8.2(e)：假设有 n 条记录，其中所有关键字的值都在 1 到 k 的区间内。你应该如何修改计数排序，使得它可以在 O(n+k) 时间内完成对 n 条记录的原址排序。除输入
#        数组外，你可以使用 O(k) 大小的额外存储空间。你给出的算法是稳定的吗？（提示：当 k = 3 时，你应该如何做？）
