# 思考题 12.2：（基数树）给定两个串 a = a0a1...ap 和 b = b0b1b2...bq，这里这个 ai 和 bj 是以字符集的某种次序出现的，如果下面两种规则之一成立，就称
#              串 a 按字典序小于（lexicographically less than）串 b。
#             （1）存在一个整数 j，其中 0 <= j <= min(p, q)，使得对所有的 i = 0, 1, ..., j-1, ai = bi 成立，且 aj < bj
#             （2）p < q，且对所有的 i = 0, 1, ..., j-1, ai = bi。例如，如果 a 和 b 是位串，那么 10100 < 10110（由规则1，取 j = 3），
#                 10100 < 101000（由规则2）。这种次序类似于英语字典中使用的排序。
