# 思考题6.2：d 叉堆与二叉堆很类似，但（一个可能的例外）是其中的每个非叶结点有 d 个孩子，而不是仅仅两个。
# 6.2(a)：如何在一个数组中表示一个 d 叉堆
# 6.2(b)：包含 n 个元素的 d 叉堆的高度是多少？请用 n 和 d 表示
# 6.2(c)：请给出 Extract-Max 在 d 叉最大堆上的一个有效实现，并用 d 和 n 表示出它的时间复杂度
# 6.2(d)：给出 Insert 在 d 叉最大堆上的一个有效实现，并用 d 和 n 表示出它的时间复杂度
# 6.2(e)：给出 Increase-Key(A, i, k) 的一个有效实现，当 k < A[i] 时，它会触发一个错误，否则执行 A[i] = k，并更新相应的 d 叉最大堆，请用 d 和 n 表示出它的时间复杂度


def Parent(i, d):
  return (i-1)//d

def Children(i, c, d):
  return 
  
