# 思考题7.6：(对区间的模糊排序) 考虑这样的一种排序问题：我们无法准确知道待排序的数字是什么。但对于每一个数，我们知道它属于实数轴上的某个区间。也就是说，
#            我们得到了 n 个形如 [ai, bi] 的闭区间，其中 ai <= bi。我们的目标是实现这些区间的模糊排序，即对 j = 1, 2, ..., n 生成一个区间的排列
#            <i1, i2, ..., in>, 且存在 cj ∈ [aij, bij]，满足 c1 <= c2 <= ... <= cn。

#7.6(a)
